services:
  - type: web
    plan: free
    name: DailyDrop2
    env: python
    buildCommand: pip3 install -r requirements.txt
    startCommand: python3 main.py
    repo: https://github.com/madtoazenzio/DailyDrop2.git
    branch: main
    autoDeploy: true
